# network
NETWORK_NAME=app_net
IPV4_MASK=10.1.0

# db settings
DB_NAME=test
DB_USER=root
DB_PASSWORD=local

# versions
PHP_VERSION=7.1.17-fpm
MYSQL_VERSION=5.7
POSTGRES_VERSION=10.1
NGINX_VERSION=1.13.2
REDIS_VERSION=3-alpine
ELASTIC_VERSION=6.6.0
MEMCACHED_VERSION=1.5.12-alpine
GEARMAN_VERSION=2.0.5
